<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root" type="GridPane" vgap="3.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <TextFlow GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="XP Gained: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100k" fx:id="xpGained" />
         </children>
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </TextFlow>
      <TextFlow layoutX="10.0" layoutY="10.0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="XP Left: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100k" fx:id="xpLeft" />
         </children>
      </TextFlow>
      <TextFlow layoutX="110.0" layoutY="10.0" GridPane.rowIndex="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="XP /hr: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50k" fx:id="xpRate" />
         </children>
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </TextFlow>
      <TextFlow layoutX="10.0" layoutY="26.0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TTL: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text fx:id="ttl" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01:23:45" />
         </children>
      </TextFlow>
      <StackPane GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="24.0" progress="0.5" />
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Text fx:id="currentLevel" strokeType="OUTSIDE" strokeWidth="0.0" text="Lvl: 49">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Text>
                     </children>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fx:id="progressText" strokeType="OUTSIDE" strokeWidth="0.0" text="50%">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="33.0" layoutY="10.0">
                     <children>
                        <Text fx:id="nextLevel" strokeType="OUTSIDE" strokeWidth="0.0" text="Lvl: 50" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Text>
                     </children>
                     <padding>
                        <Insets right="4.0" />
                     </padding>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets left="2.0" right="2.0" />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
      <Text fx:id="skillText" strokeType="OUTSIDE" strokeWidth="0.0" text="Construction" GridPane.columnSpan="2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
</fx:root>
